import React from 'react';
import { View, StyleSheet, Image } from 'react-native';
import FastImage from 'react-native-fast-image';

const images = [
  { id: 1, source: require('../assets/deadlift.jpg'), size: 'large' },
  { id: 2, source: require('../assets/yoga.jpg'), size: 'small' },
  { id: 3, source: require('../assets/basketball.jpg'), size: 'small' },
  { id: 4, source: require('../assets/cricket.jpg'), size: 'small' },
  { id: 5, source: require('../assets/sprinting.jpg'), size: 'small' },
];

const WorkoutGridScreen = () => {
  return (
    <View style={styles.container}>
      {images.map((item) => (
        <FastImage
          key={item.id}
          source={item.source}
          style={[styles.image, item.size === 'large' ? styles.largeImage : styles.smallImage]}
          resizeMode={FastImage.resizeMode.cover}
        />
      ))}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    backgroundColor: '#EDEDED',
    padding: 10,
  },
  image: {
    borderRadius: 12,
    marginBottom: 10,
  },
  largeImage: {
    width: '100%',
    height: 200,
  },
  smallImage: {
    width: '48%',
    height: 150,
  },
});

export default WorkoutGridScreen;
